defaults
  log global
  mode tcp
  option tcplog
  timeout connect 5s
  timeout client 30s
  timeout server 30s

frontend local_proxy
  bind *:8080 ssl crt /usr/local/etc/haproxy/localhost.pem
  mode http
  default_backend backend_servers

backend backend_servers
  mode http
  server local_server strengthgadget:8080
