defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend tcp-in
    bind *:443
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }

    acl local_acl req.ssl_sni -i local.strengthgadget.com
    acl staging_acl req.ssl_sni -i staging.strengthgadget.com
    acl production_acl req.ssl_sni -i strengthgadget.com

    use_backend local if local_acl
    use_backend staging if staging_acl
    use_backend production if production_acl

frontend ssh-in                                                       
    bind *:22                                                         
    mode tcp                                                          
                                                                      
    # Here you can apply any ACLs as needed for SSH                   
    # For example, you could allow certain host patterns or IP        
addresses.                                                            
                                                                      
    # Use a default backend for ssh connections, modify as necessary  
    use_backend ssh_backend                                           

backend local
    mode tcp
    server local local:443

backend staging
    mode tcp
    server staging staging:443

backend production
    mode tcp
    server production production:443


backend ssh_backend                                                   
   mode tcp                                                          
   # Replace this with the actual server that should handle SSH traffic.                                                              
   server ssh_server production-terminaltype:22                              
