defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend tcp-in
    bind *:443
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }

    acl local_acl req.ssl_sni -i local.strengthgadget.com
    acl staging_acl req.ssl_sni -i staging.strengthgadget.com
    acl production_acl req.ssl_sni -i strengthgadget.com

    use_backend local if local_acl
    use_backend staging if staging_acl
    use_backend production if production_acl

backend local
    mode tcp
    server local local:443

backend staging
    mode tcp
    server staging staging:443

backend production
    mode tcp
    server production production:443
