defaults
  log global
  mode tcp
  option tcplog
  timeout connect 5s
  timeout client 30s
  timeout server 30s

frontend http_front
    bind *:30080
    mode http
    option httplog

    acl host_home hdr(host) -i remoteminikube.frii.day:30080
    acl host_home2 hdr(host) -i home.remoteminikube.frii.day:30080
    acl host_watchdog hdr(host) -i watchdog.remoteminikube.frii.day:30080
    acl host_icinga hdr(host) -i icinga2.remoteminikube.frii.day:30080

    use_backend home_backend if host_home
    use_backend home_backend if host_home2
    use_backend watchdog_backend if host_watchdog
    use_backend icinga_backend if host_icinga

frontend db_frontend
    bind *:33306
    default_backend watchdog_db_backend

frontend db_frontend_postgres
    bind *:35432
    default_backend postgres_db_backend




backend home_backend
    mode http
    server home_server minikube.frii.day:30000 resolvers dns check

backend watchdog_backend
    mode http
    server watchdog_server minikube.frii.day:30001 resolvers dns check

backend postgres_db_backend
    mode tcp
    server watchdog_db_server minikube.frii.day:30006 resolvers dns check

backend watchdog_db_backend
    mode tcp
    server watchdog_db_server minikube.frii.day:30003 resolvers dns check

backend icinga_backend
    mode http
    server icinga_server minikube.frii.day:30002 resolvers dns check


resolvers dns
    nameserver dns1 1.1.1.1:53
